<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면</title>
    <style>
        .detail table {
            width: 100%;
            border-collapse: collapse;
        }
        .detail table th, .detail table td{
            border: solid 1px #000;
        }

        .buttons {
            margin-top: 20px;
            text-align: center;
        }

        .buttons a, .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 th:if="${!editMode}">배너 관리 - 배너 등록</h1>
    <h1 th:if="${editMode}">배너 관리 - 배너 수정</h1>
    <div th:replace="/fragment/layout.html :: fragment-admin-body-menu">
    </div>

    <div class="detail">
        <form id="submitForm" method="post" enctype="multipart/form-data">
            <table>
                <tbody>
                    <tr>
                        <th>배너명</th>
                        <td>
                            <input th:value="${detail.bannerName}" type="text" name="bannerName" required placeholder="배너명 입력"/>
                        </td>
                    </tr>
                    <tr>
                        <th>배너 파일</th>
                        <td>
                            <input type="file" name="file"/>
                        </td>
                    </tr>
                    <tr>
                        <th>링크 주소</th>
                        <td>
                            <input th:value="${detail.linkUrl}" type="text" name="linkUrl" required placeholder="링크 주 입력"/>
                        </td>
                    </tr>
                    <tr>
                        <th>오픈 방법</th>
                        <td>
                            <select name="target">
                                <option value="">오픈 방법 선택</option>
                                <option value="_blank" th:selected="${#strings.equals(detail.target, '_blank')}">새창</option>
                                <option value="_self" th:selected="${#strings.equals(detail.target, '_self')}">현재창</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>정렬 순서</th>
                        <td>
                            <input th:value="${detail.sortValue}" type="text" name="sortValue" required placeholder="정렬 순서 입력"/>
                        </td>
                    </tr>

                    <tr>
                        <th>공개 여부</th>
                        <td>
                            <input th:checked="${detail.usingYn}" type="checkbox" name="usingYn"/>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="buttons">
                <button th:if="${editMode}" type="submit">강좌 수정 하기</button>
                <button th:if="${!editMode}" type="submit">강좌 등록 하기</button>
                <a href="/admin/banner/list.do">목록 이동</a>
            </div>
        </form>
    </div>
</body>
</html>